x = float(input("Введите координату центра окружности по оси х: "))
y = float(input("Введите координату центра окружности по оси у: "))
r = float(input("Введите радиус окружности: "))

x_point = float(input("Введите координату точки по оси х: "))
y_point = float(input("Введите координату точки по оси у: "))

distance = (x_point - x)**2 + (y_point - y)**2

#distance - это расстояние от точки до центра окружности

if distance < r**2:
    print("точка лежит внутри окружности")
elif distance == r**2:
    print("точка лежит на окружности")
else:
    print("точка лежит вне окружности")